<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi</groupId>
    <artifactId>OSGiLab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OSGiLab</name>
    <description>Generated using Pax-Construct</description>
    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>Core</module>
        <module>Common</module>
        <module>CommonAsteroid</module>
        <module>CommonBullet</module>
        <module>CommonEnemy</module>
        <module>CommonPlayer</module>
        <module>AsteroidSplitter</module>
        <module>Asteroid</module>
        <module>Laser</module>
        <module>Enemy</module>
        <module>Player</module>
        <module>LibGDX</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <provision>
                        <param>--platform=felix</param>
                        <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</param>
                    </provision>
                </configuration>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
