<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>dk.sdu.mmmi.build</groupId>
        <artifactId>poms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wrappers</artifactId>
    <name>wrappers</name>
    <organization/>
    <description>
        Simple OSGi wrapper around third-party jar(s)
    </description>
    <licenses>
        <license/>
    </licenses>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${wrapped.version}</Bundle-Version>
                        <_exportcontents>*</_exportcontents>
                        <Private-Package>!*</Private-Package>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
